Mean score jewish: 0.7517767290143795
Median score jewish: 0.7408015261488297
Std jewish: 0.12195494359951539

Mean score christian: 0.8615930904214635
Median score christian: 0.9020103773774089
Std christian: 0.195250419719979

Mean score protestant: 0.6902285882751135
Median score protestant: 0.6582725298229836
Std protestant: 0.10190532493620463

Mean score catholic: 0.7199353062514352
Median score catholic: 0.7295247191513319
Std catholic: 0.1567840356500627

T-tests:
t-test for christian and jewish:
test statistic: 1.3730830068237627, p-value: 0.187567913819645
t-test for protestant and catholic:
test statistic: -0.3774112008977607, p-value: 0.7130483679004662
t-test for protestant and jewish:
test statistic: -1.0054875595364647, p-value: 0.3317253981763396
t-test for catholic and jewish:
test statistic: -0.41067304102334323, p-value: 0.6880007887739694
