Mean score jewish: 0.5311299262848012
Median score jewish: 0.5209670126072321
Std jewish: 0.14858097842847234

Mean score christian: 0.6808954184300613
Median score christian: 0.7187629263865651
Std christian: 0.23012520765903377

Mean score protestant: 0.4928232288852703
Median score protestant: 0.45385192892169535
Std protestant: 0.11724463974407942

Mean score catholic: 0.6139698266390595
Median score catholic: 0.6245027474596219
Std catholic: 0.15162919132885627

T-tests:
t-test for christian and jewish:
test statistic: 1.3128007571241946, p-value: 0.21195363932923422
t-test for protestant and catholic:
test statistic: -1.4638091012743293, p-value: 0.1712292251317513
t-test for protestant and jewish:
test statistic: -0.45256512553015027, p-value: 0.660521417660711
t-test for catholic and jewish:
test statistic: 0.9117179572583312, p-value: 0.3814635099079047
