2020-06-26 15:40:45,959 : INFO : Training started at: 1593178845.9596682
2020-06-26 15:40:45,960 : INFO : collecting all words and their counts
2020-06-26 15:40:45,986 : INFO : PROGRESS: at sentence #0, processed 0 words, keeping 0 word types
2020-06-26 15:40:46,737 : INFO : PROGRESS: at sentence #10000, processed 233145 words, keeping 13181 word types
2020-06-26 15:40:47,147 : INFO : PROGRESS: at sentence #20000, processed 428624 words, keeping 19029 word types
2020-06-26 15:40:47,355 : INFO : PROGRESS: at sentence #30000, processed 626843 words, keeping 22601 word types
2020-06-26 15:40:47,551 : INFO : PROGRESS: at sentence #40000, processed 829349 words, keeping 26346 word types
2020-06-26 15:40:47,888 : INFO : PROGRESS: at sentence #50000, processed 1041105 words, keeping 30634 word types
2020-06-26 15:40:48,164 : INFO : PROGRESS: at sentence #60000, processed 1259645 words, keeping 34620 word types
2020-06-26 15:40:48,446 : INFO : PROGRESS: at sentence #70000, processed 1477440 words, keeping 38244 word types
2020-06-26 15:40:48,774 : INFO : PROGRESS: at sentence #80000, processed 1702211 words, keeping 42354 word types
2020-06-26 15:40:48,997 : INFO : PROGRESS: at sentence #90000, processed 1943289 words, keeping 45816 word types
2020-06-26 15:40:49,207 : INFO : PROGRESS: at sentence #100000, processed 2148629 words, keeping 48848 word types
2020-06-26 15:40:49,433 : INFO : PROGRESS: at sentence #110000, processed 2345267 words, keeping 51113 word types
2020-06-26 15:40:49,695 : INFO : PROGRESS: at sentence #120000, processed 2575052 words, keeping 54210 word types
2020-06-26 15:40:49,958 : INFO : PROGRESS: at sentence #130000, processed 2752169 words, keeping 56751 word types
2020-06-26 15:40:50,200 : INFO : PROGRESS: at sentence #140000, processed 2951542 words, keeping 59550 word types
2020-06-26 15:40:50,488 : INFO : PROGRESS: at sentence #150000, processed 3147035 words, keeping 62474 word types
2020-06-26 15:40:50,800 : INFO : PROGRESS: at sentence #160000, processed 3390869 words, keeping 65293 word types
2020-06-26 15:40:51,017 : INFO : PROGRESS: at sentence #170000, processed 3573013 words, keeping 67274 word types
2020-06-26 15:40:51,313 : INFO : PROGRESS: at sentence #180000, processed 3809605 words, keeping 70252 word types
2020-06-26 15:40:51,690 : INFO : PROGRESS: at sentence #190000, processed 4043308 words, keeping 73123 word types
2020-06-26 15:40:52,029 : INFO : PROGRESS: at sentence #200000, processed 4265897 words, keeping 75597 word types
2020-06-26 15:40:52,301 : INFO : PROGRESS: at sentence #210000, processed 4486978 words, keeping 77854 word types
2020-06-26 15:40:52,633 : INFO : PROGRESS: at sentence #220000, processed 4714047 words, keeping 80361 word types
2020-06-26 15:40:53,006 : INFO : PROGRESS: at sentence #230000, processed 4941620 words, keeping 82563 word types
2020-06-26 15:40:53,712 : INFO : PROGRESS: at sentence #240000, processed 5187845 words, keeping 84838 word types
2020-06-26 15:40:53,912 : INFO : PROGRESS: at sentence #250000, processed 5387356 words, keeping 86724 word types
2020-06-26 15:40:54,203 : INFO : PROGRESS: at sentence #260000, processed 5625931 words, keeping 88471 word types
2020-06-26 15:40:54,572 : INFO : PROGRESS: at sentence #270000, processed 5866029 words, keeping 90683 word types
2020-06-26 15:40:54,963 : INFO : PROGRESS: at sentence #280000, processed 6092137 words, keeping 92993 word types
2020-06-26 15:40:55,231 : INFO : PROGRESS: at sentence #290000, processed 6251335 words, keeping 94382 word types
2020-06-26 15:40:55,685 : INFO : PROGRESS: at sentence #300000, processed 6476328 words, keeping 96298 word types
2020-06-26 15:40:55,932 : INFO : PROGRESS: at sentence #310000, processed 6700480 words, keeping 98283 word types
2020-06-26 15:40:56,295 : INFO : PROGRESS: at sentence #320000, processed 6922460 words, keeping 100221 word types
2020-06-26 15:40:56,590 : INFO : PROGRESS: at sentence #330000, processed 7143366 words, keeping 101658 word types
2020-06-26 15:40:56,821 : INFO : PROGRESS: at sentence #340000, processed 7335340 words, keeping 102932 word types
2020-06-26 15:40:57,131 : INFO : PROGRESS: at sentence #350000, processed 7547158 words, keeping 104675 word types
2020-06-26 15:40:57,464 : INFO : PROGRESS: at sentence #360000, processed 7755757 words, keeping 106364 word types
2020-06-26 15:40:57,743 : INFO : PROGRESS: at sentence #370000, processed 7998102 words, keeping 108510 word types
2020-06-26 15:40:58,014 : INFO : PROGRESS: at sentence #380000, processed 8210927 words, keeping 110322 word types
2020-06-26 15:40:58,249 : INFO : PROGRESS: at sentence #390000, processed 8429982 words, keeping 112166 word types
2020-06-26 15:40:58,518 : INFO : PROGRESS: at sentence #400000, processed 8615220 words, keeping 113668 word types
2020-06-26 15:40:58,833 : INFO : PROGRESS: at sentence #410000, processed 8820478 words, keeping 115148 word types
2020-06-26 15:40:59,091 : INFO : PROGRESS: at sentence #420000, processed 9058603 words, keeping 117483 word types
2020-06-26 15:40:59,363 : INFO : PROGRESS: at sentence #430000, processed 9279870 words, keeping 119507 word types
2020-06-26 15:40:59,546 : INFO : PROGRESS: at sentence #440000, processed 9511158 words, keeping 121336 word types
2020-06-26 15:40:59,896 : INFO : PROGRESS: at sentence #450000, processed 9716245 words, keeping 122957 word types
2020-06-26 15:41:00,053 : INFO : PROGRESS: at sentence #460000, processed 9941340 words, keeping 124297 word types
2020-06-26 15:41:00,279 : INFO : PROGRESS: at sentence #470000, processed 10171836 words, keeping 125535 word types
2020-06-26 15:41:00,492 : INFO : PROGRESS: at sentence #480000, processed 10387146 words, keeping 126597 word types
2020-06-26 15:41:00,729 : INFO : PROGRESS: at sentence #490000, processed 10628735 words, keeping 128169 word types
2020-06-26 15:41:00,930 : INFO : PROGRESS: at sentence #500000, processed 10823643 words, keeping 129422 word types
2020-06-26 15:41:01,208 : INFO : PROGRESS: at sentence #510000, processed 11055663 words, keeping 131202 word types
2020-06-26 15:41:01,633 : INFO : PROGRESS: at sentence #520000, processed 11285718 words, keeping 132757 word types
2020-06-26 15:41:01,900 : INFO : PROGRESS: at sentence #530000, processed 11498272 words, keeping 134613 word types
2020-06-26 15:41:02,148 : INFO : PROGRESS: at sentence #540000, processed 11706383 words, keeping 136133 word types
2020-06-26 15:41:02,386 : INFO : PROGRESS: at sentence #550000, processed 11893860 words, keeping 137432 word types
2020-06-26 15:41:02,529 : INFO : PROGRESS: at sentence #560000, processed 12087233 words, keeping 138770 word types
2020-06-26 15:41:02,595 : INFO : PROGRESS: at sentence #570000, processed 12301605 words, keeping 140611 word types
2020-06-26 15:41:02,664 : INFO : PROGRESS: at sentence #580000, processed 12527902 words, keeping 142837 word types
2020-06-26 15:41:02,722 : INFO : PROGRESS: at sentence #590000, processed 12720398 words, keeping 144630 word types
2020-06-26 15:41:02,817 : INFO : PROGRESS: at sentence #600000, processed 12925438 words, keeping 146594 word types
2020-06-26 15:41:02,893 : INFO : PROGRESS: at sentence #610000, processed 13128840 words, keeping 148184 word types
2020-06-26 15:41:02,967 : INFO : PROGRESS: at sentence #620000, processed 13370099 words, keeping 149659 word types
2020-06-26 15:41:03,050 : INFO : PROGRESS: at sentence #630000, processed 13611002 words, keeping 151349 word types
2020-06-26 15:41:03,116 : INFO : PROGRESS: at sentence #640000, processed 13818845 words, keeping 153019 word types
2020-06-26 15:41:03,166 : INFO : PROGRESS: at sentence #650000, processed 13976198 words, keeping 154160 word types
2020-06-26 15:41:03,243 : INFO : PROGRESS: at sentence #660000, processed 14193511 words, keeping 155625 word types
2020-06-26 15:41:03,322 : INFO : PROGRESS: at sentence #670000, processed 14405845 words, keeping 157077 word types
2020-06-26 15:41:03,399 : INFO : PROGRESS: at sentence #680000, processed 14641362 words, keeping 158790 word types
2020-06-26 15:41:03,472 : INFO : PROGRESS: at sentence #690000, processed 14870784 words, keeping 161511 word types
2020-06-26 15:41:03,545 : INFO : PROGRESS: at sentence #700000, processed 15102406 words, keeping 164307 word types
2020-06-26 15:41:03,644 : INFO : PROGRESS: at sentence #710000, processed 15344523 words, keeping 166932 word types
2020-06-26 15:41:03,719 : INFO : PROGRESS: at sentence #720000, processed 15580614 words, keeping 169922 word types
2020-06-26 15:41:03,788 : INFO : PROGRESS: at sentence #730000, processed 15805005 words, keeping 172117 word types
2020-06-26 15:41:03,859 : INFO : PROGRESS: at sentence #740000, processed 16006909 words, keeping 174016 word types
2020-06-26 15:41:03,927 : INFO : PROGRESS: at sentence #750000, processed 16190028 words, keeping 175839 word types
2020-06-26 15:41:03,979 : INFO : PROGRESS: at sentence #760000, processed 16356633 words, keeping 177050 word types
2020-06-26 15:41:04,063 : INFO : PROGRESS: at sentence #770000, processed 16566098 words, keeping 179013 word types
2020-06-26 15:41:04,141 : INFO : PROGRESS: at sentence #780000, processed 16796363 words, keeping 181204 word types
2020-06-26 15:41:04,216 : INFO : PROGRESS: at sentence #790000, processed 17012645 words, keeping 183062 word types
2020-06-26 15:41:04,281 : INFO : PROGRESS: at sentence #800000, processed 17161597 words, keeping 184105 word types
2020-06-26 15:41:04,342 : INFO : PROGRESS: at sentence #810000, processed 17350380 words, keeping 185948 word types
2020-06-26 15:41:04,424 : INFO : PROGRESS: at sentence #820000, processed 17571350 words, keeping 188334 word types
2020-06-26 15:41:04,493 : INFO : PROGRESS: at sentence #830000, processed 17746824 words, keeping 190147 word types
2020-06-26 15:41:04,573 : INFO : PROGRESS: at sentence #840000, processed 17944549 words, keeping 192150 word types
2020-06-26 15:41:04,640 : INFO : PROGRESS: at sentence #850000, processed 18147599 words, keeping 194410 word types
2020-06-26 15:41:04,701 : INFO : PROGRESS: at sentence #860000, processed 18303923 words, keeping 196161 word types
2020-06-26 15:41:04,780 : INFO : PROGRESS: at sentence #870000, processed 18484498 words, keeping 198001 word types
2020-06-26 15:41:04,853 : INFO : PROGRESS: at sentence #880000, processed 18656860 words, keeping 199782 word types
2020-06-26 15:41:04,942 : INFO : PROGRESS: at sentence #890000, processed 18896531 words, keeping 202074 word types
2020-06-26 15:41:05,009 : INFO : PROGRESS: at sentence #900000, processed 19094905 words, keeping 203978 word types
2020-06-26 15:41:05,112 : INFO : PROGRESS: at sentence #910000, processed 19351307 words, keeping 206590 word types
2020-06-26 15:41:05,184 : INFO : PROGRESS: at sentence #920000, processed 19581378 words, keeping 208890 word types
2020-06-26 15:41:05,287 : INFO : PROGRESS: at sentence #930000, processed 19833340 words, keeping 211384 word types
2020-06-26 15:41:05,350 : INFO : PROGRESS: at sentence #940000, processed 20032073 words, keeping 213239 word types
2020-06-26 15:41:05,422 : INFO : PROGRESS: at sentence #950000, processed 20237986 words, keeping 215365 word types
2020-06-26 15:41:05,503 : INFO : PROGRESS: at sentence #960000, processed 20429638 words, keeping 217384 word types
2020-06-26 15:41:05,570 : INFO : PROGRESS: at sentence #970000, processed 20636100 words, keeping 219609 word types
2020-06-26 15:41:05,628 : INFO : PROGRESS: at sentence #980000, processed 20823011 words, keeping 221515 word types
2020-06-26 15:41:05,712 : INFO : PROGRESS: at sentence #990000, processed 21044764 words, keeping 224031 word types
2020-06-26 15:41:05,784 : INFO : PROGRESS: at sentence #1000000, processed 21258811 words, keeping 226921 word types
2020-06-26 15:41:05,852 : INFO : PROGRESS: at sentence #1010000, processed 21469872 words, keeping 228924 word types
2020-06-26 15:41:05,927 : INFO : PROGRESS: at sentence #1020000, processed 21707873 words, keeping 231097 word types
2020-06-26 15:41:05,998 : INFO : PROGRESS: at sentence #1030000, processed 21931675 words, keeping 233154 word types
2020-06-26 15:41:06,065 : INFO : PROGRESS: at sentence #1040000, processed 22130242 words, keeping 235029 word types
2020-06-26 15:41:06,144 : INFO : PROGRESS: at sentence #1050000, processed 22368395 words, keeping 237516 word types
2020-06-26 15:41:06,220 : INFO : PROGRESS: at sentence #1060000, processed 22606137 words, keeping 239218 word types
2020-06-26 15:41:06,294 : INFO : PROGRESS: at sentence #1070000, processed 22824760 words, keeping 240861 word types
2020-06-26 15:41:06,387 : INFO : PROGRESS: at sentence #1080000, processed 23067198 words, keeping 242898 word types
2020-06-26 15:41:06,455 : INFO : PROGRESS: at sentence #1090000, processed 23271986 words, keeping 244480 word types
2020-06-26 15:41:06,550 : INFO : PROGRESS: at sentence #1100000, processed 23504427 words, keeping 246148 word types
2020-06-26 15:41:06,612 : INFO : PROGRESS: at sentence #1110000, processed 23691846 words, keeping 247540 word types
2020-06-26 15:41:06,678 : INFO : PROGRESS: at sentence #1120000, processed 23896057 words, keeping 249403 word types
2020-06-26 15:41:06,733 : INFO : PROGRESS: at sentence #1130000, processed 24065645 words, keeping 250720 word types
2020-06-26 15:41:06,805 : INFO : PROGRESS: at sentence #1140000, processed 24242361 words, keeping 252036 word types
2020-06-26 15:41:06,870 : INFO : PROGRESS: at sentence #1150000, processed 24460366 words, keeping 253770 word types
2020-06-26 15:41:06,936 : INFO : PROGRESS: at sentence #1160000, processed 24672791 words, keeping 255450 word types
2020-06-26 15:41:07,004 : INFO : PROGRESS: at sentence #1170000, processed 24875256 words, keeping 257089 word types
2020-06-26 15:41:07,099 : INFO : PROGRESS: at sentence #1180000, processed 25091673 words, keeping 258814 word types
2020-06-26 15:41:07,179 : INFO : PROGRESS: at sentence #1190000, processed 25351195 words, keeping 260768 word types
2020-06-26 15:41:07,246 : INFO : PROGRESS: at sentence #1200000, processed 25566056 words, keeping 262297 word types
2020-06-26 15:41:07,313 : INFO : PROGRESS: at sentence #1210000, processed 25768280 words, keeping 263737 word types
2020-06-26 15:41:07,366 : INFO : PROGRESS: at sentence #1220000, processed 25924540 words, keeping 264929 word types
2020-06-26 15:41:07,433 : INFO : PROGRESS: at sentence #1230000, processed 26132100 words, keeping 266358 word types
2020-06-26 15:41:07,501 : INFO : PROGRESS: at sentence #1240000, processed 26348612 words, keeping 267938 word types
2020-06-26 15:41:07,574 : INFO : PROGRESS: at sentence #1250000, processed 26570219 words, keeping 269413 word types
2020-06-26 15:41:07,646 : INFO : PROGRESS: at sentence #1260000, processed 26804087 words, keeping 271203 word types
2020-06-26 15:41:07,723 : INFO : PROGRESS: at sentence #1270000, processed 27011992 words, keeping 272594 word types
2020-06-26 15:41:07,785 : INFO : PROGRESS: at sentence #1280000, processed 27211812 words, keeping 274020 word types
2020-06-26 15:41:07,858 : INFO : PROGRESS: at sentence #1290000, processed 27434019 words, keeping 275524 word types
2020-06-26 15:41:07,931 : INFO : PROGRESS: at sentence #1300000, processed 27661093 words, keeping 276954 word types
2020-06-26 15:41:08,002 : INFO : PROGRESS: at sentence #1310000, processed 27887875 words, keeping 278353 word types
2020-06-26 15:41:08,066 : INFO : PROGRESS: at sentence #1320000, processed 28073689 words, keeping 279634 word types
2020-06-26 15:41:08,152 : INFO : PROGRESS: at sentence #1330000, processed 28293683 words, keeping 281213 word types
2020-06-26 15:41:08,225 : INFO : PROGRESS: at sentence #1340000, processed 28501670 words, keeping 282302 word types
2020-06-26 15:41:08,297 : INFO : PROGRESS: at sentence #1350000, processed 28727651 words, keeping 283794 word types
2020-06-26 15:41:08,364 : INFO : PROGRESS: at sentence #1360000, processed 28934851 words, keeping 285048 word types
2020-06-26 15:41:08,417 : INFO : PROGRESS: at sentence #1370000, processed 29095195 words, keeping 285990 word types
2020-06-26 15:41:08,485 : INFO : PROGRESS: at sentence #1380000, processed 29311524 words, keeping 287261 word types
2020-06-26 15:41:08,566 : INFO : PROGRESS: at sentence #1390000, processed 29532628 words, keeping 288655 word types
2020-06-26 15:41:08,666 : INFO : PROGRESS: at sentence #1400000, processed 29786917 words, keeping 290508 word types
2020-06-26 15:41:08,734 : INFO : PROGRESS: at sentence #1410000, processed 29995369 words, keeping 291819 word types
2020-06-26 15:41:08,807 : INFO : PROGRESS: at sentence #1420000, processed 30210715 words, keeping 293126 word types
2020-06-26 15:41:08,881 : INFO : PROGRESS: at sentence #1430000, processed 30442409 words, keeping 294681 word types
2020-06-26 15:41:08,957 : INFO : PROGRESS: at sentence #1440000, processed 30663973 words, keeping 296072 word types
2020-06-26 15:41:09,033 : INFO : PROGRESS: at sentence #1450000, processed 30904729 words, keeping 297981 word types
2020-06-26 15:41:09,105 : INFO : PROGRESS: at sentence #1460000, processed 31134353 words, keeping 299563 word types
2020-06-26 15:41:09,174 : INFO : PROGRESS: at sentence #1470000, processed 31356244 words, keeping 300718 word types
2020-06-26 15:41:09,276 : INFO : PROGRESS: at sentence #1480000, processed 31613609 words, keeping 302135 word types
2020-06-26 15:41:09,343 : INFO : PROGRESS: at sentence #1490000, processed 31828735 words, keeping 303168 word types
2020-06-26 15:41:09,419 : INFO : PROGRESS: at sentence #1500000, processed 32044391 words, keeping 304351 word types
2020-06-26 15:41:09,491 : INFO : PROGRESS: at sentence #1510000, processed 32273139 words, keeping 305600 word types
2020-06-26 15:41:09,570 : INFO : PROGRESS: at sentence #1520000, processed 32527064 words, keeping 307073 word types
2020-06-26 15:41:09,642 : INFO : PROGRESS: at sentence #1530000, processed 32758545 words, keeping 308379 word types
2020-06-26 15:41:09,712 : INFO : PROGRESS: at sentence #1540000, processed 32986985 words, keeping 309775 word types
2020-06-26 15:41:09,778 : INFO : PROGRESS: at sentence #1550000, processed 33205997 words, keeping 311157 word types
2020-06-26 15:41:09,884 : INFO : PROGRESS: at sentence #1560000, processed 33463105 words, keeping 312778 word types
2020-06-26 15:41:09,968 : INFO : PROGRESS: at sentence #1570000, processed 33689083 words, keeping 314209 word types
2020-06-26 15:41:10,050 : INFO : PROGRESS: at sentence #1580000, processed 33912819 words, keeping 315629 word types
2020-06-26 15:41:10,134 : INFO : PROGRESS: at sentence #1590000, processed 34145247 words, keeping 317294 word types
2020-06-26 15:41:10,205 : INFO : PROGRESS: at sentence #1600000, processed 34355662 words, keeping 318747 word types
2020-06-26 15:41:10,296 : INFO : PROGRESS: at sentence #1610000, processed 34561500 words, keeping 320229 word types
2020-06-26 15:41:10,365 : INFO : PROGRESS: at sentence #1620000, processed 34773634 words, keeping 321567 word types
2020-06-26 15:41:10,423 : INFO : PROGRESS: at sentence #1630000, processed 34959910 words, keeping 322599 word types
2020-06-26 15:41:10,515 : INFO : PROGRESS: at sentence #1640000, processed 35198110 words, keeping 324295 word types
2020-06-26 15:41:10,604 : INFO : PROGRESS: at sentence #1650000, processed 35424428 words, keeping 325763 word types
2020-06-26 15:41:10,674 : INFO : PROGRESS: at sentence #1660000, processed 35636172 words, keeping 326933 word types
2020-06-26 15:41:10,750 : INFO : PROGRESS: at sentence #1670000, processed 35882772 words, keeping 328419 word types
2020-06-26 15:41:10,820 : INFO : PROGRESS: at sentence #1680000, processed 36109842 words, keeping 329609 word types
2020-06-26 15:41:10,885 : INFO : PROGRESS: at sentence #1690000, processed 36316280 words, keeping 330747 word types
2020-06-26 15:41:10,965 : INFO : PROGRESS: at sentence #1700000, processed 36552501 words, keeping 331934 word types
2020-06-26 15:41:11,041 : INFO : PROGRESS: at sentence #1710000, processed 36796490 words, keeping 333258 word types
2020-06-26 15:41:11,113 : INFO : PROGRESS: at sentence #1720000, processed 37030943 words, keeping 334559 word types
2020-06-26 15:41:11,198 : INFO : PROGRESS: at sentence #1730000, processed 37296954 words, keeping 336402 word types
2020-06-26 15:41:11,270 : INFO : PROGRESS: at sentence #1740000, processed 37522614 words, keeping 337813 word types
2020-06-26 15:41:11,350 : INFO : PROGRESS: at sentence #1750000, processed 37743184 words, keeping 339291 word types
2020-06-26 15:41:11,436 : INFO : PROGRESS: at sentence #1760000, processed 37981541 words, keeping 340991 word types
2020-06-26 15:41:11,504 : INFO : PROGRESS: at sentence #1770000, processed 38211298 words, keeping 342387 word types
2020-06-26 15:41:11,585 : INFO : PROGRESS: at sentence #1780000, processed 38413628 words, keeping 343619 word types
2020-06-26 15:41:11,652 : INFO : PROGRESS: at sentence #1790000, processed 38622801 words, keeping 344674 word types
2020-06-26 15:41:11,720 : INFO : PROGRESS: at sentence #1800000, processed 38838997 words, keeping 345624 word types
2020-06-26 15:41:11,796 : INFO : PROGRESS: at sentence #1810000, processed 39078207 words, keeping 346807 word types
2020-06-26 15:41:11,880 : INFO : PROGRESS: at sentence #1820000, processed 39318076 words, keeping 347993 word types
2020-06-26 15:41:11,967 : INFO : PROGRESS: at sentence #1830000, processed 39516711 words, keeping 348910 word types
2020-06-26 15:41:12,063 : INFO : PROGRESS: at sentence #1840000, processed 39760443 words, keeping 350774 word types
2020-06-26 15:41:12,133 : INFO : PROGRESS: at sentence #1850000, processed 39967568 words, keeping 352040 word types
2020-06-26 15:41:12,215 : INFO : PROGRESS: at sentence #1860000, processed 40193539 words, keeping 353165 word types
2020-06-26 15:41:12,289 : INFO : PROGRESS: at sentence #1870000, processed 40434185 words, keeping 354601 word types
2020-06-26 15:41:12,320 : INFO : collected 355456 word types from a corpus of 40541704 raw words and 1874437 sentences
2020-06-26 15:41:12,320 : INFO : Loading a fresh vocabulary
2020-06-26 15:41:12,530 : INFO : effective_min_count=5 retains 68667 unique words (19% of original 355456, drops 286789)
2020-06-26 15:41:12,530 : INFO : effective_min_count=5 leaves 40142676 word corpus (99% of original 40541704, drops 399028)
2020-06-26 15:41:12,765 : INFO : deleting the raw counts dictionary of 355456 items
2020-06-26 15:41:12,775 : INFO : sample=0.001 downsamples 46 most-common words
2020-06-26 15:41:12,775 : INFO : downsampling leaves estimated 27635386 word corpus (68.8% of prior 40142676)
2020-06-26 15:41:12,976 : INFO : estimated required memory for 68667 words and 200 dimensions: 144200700 bytes
2020-06-26 15:41:12,976 : INFO : resetting layer weights
2020-06-26 15:41:24,664 : INFO : training model with 1 workers on 68667 vocabulary and 200 features, using sg=0 hs=0 sample=0.001 negative=5 window=5
2020-06-26 15:41:25,671 : INFO : EPOCH 1 - PROGRESS: at 0.83% examples, 222521 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:26,688 : INFO : EPOCH 1 - PROGRESS: at 1.77% examples, 234955 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:27,700 : INFO : EPOCH 1 - PROGRESS: at 2.73% examples, 239378 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:28,717 : INFO : EPOCH 1 - PROGRESS: at 3.64% examples, 241277 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:29,733 : INFO : EPOCH 1 - PROGRESS: at 4.46% examples, 240996 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:30,761 : INFO : EPOCH 1 - PROGRESS: at 5.42% examples, 242639 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:31,775 : INFO : EPOCH 1 - PROGRESS: at 6.34% examples, 243391 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:32,786 : INFO : EPOCH 1 - PROGRESS: at 7.34% examples, 244167 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:33,805 : INFO : EPOCH 1 - PROGRESS: at 8.30% examples, 244520 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:34,821 : INFO : EPOCH 1 - PROGRESS: at 9.24% examples, 244771 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:35,822 : INFO : EPOCH 1 - PROGRESS: at 10.09% examples, 245218 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:36,850 : INFO : EPOCH 1 - PROGRESS: at 11.00% examples, 245666 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:37,865 : INFO : EPOCH 1 - PROGRESS: at 11.84% examples, 245203 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:38,890 : INFO : EPOCH 1 - PROGRESS: at 12.70% examples, 245587 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:39,913 : INFO : EPOCH 1 - PROGRESS: at 13.56% examples, 244622 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:40,931 : INFO : EPOCH 1 - PROGRESS: at 14.36% examples, 244308 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:41,943 : INFO : EPOCH 1 - PROGRESS: at 15.38% examples, 244555 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:42,958 : INFO : EPOCH 1 - PROGRESS: at 16.28% examples, 244718 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:43,972 : INFO : EPOCH 1 - PROGRESS: at 17.15% examples, 244889 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:44,986 : INFO : EPOCH 1 - PROGRESS: at 18.12% examples, 245038 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:46,010 : INFO : EPOCH 1 - PROGRESS: at 19.04% examples, 245096 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:47,017 : INFO : EPOCH 1 - PROGRESS: at 19.90% examples, 245278 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:48,019 : INFO : EPOCH 1 - PROGRESS: at 20.82% examples, 245510 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:49,025 : INFO : EPOCH 1 - PROGRESS: at 21.83% examples, 245668 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:50,033 : INFO : EPOCH 1 - PROGRESS: at 22.69% examples, 245775 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:51,055 : INFO : EPOCH 1 - PROGRESS: at 23.52% examples, 245494 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:52,067 : INFO : EPOCH 1 - PROGRESS: at 24.32% examples, 244324 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:53,073 : INFO : EPOCH 1 - PROGRESS: at 25.12% examples, 243744 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:54,080 : INFO : EPOCH 1 - PROGRESS: at 25.95% examples, 243444 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:55,108 : INFO : EPOCH 1 - PROGRESS: at 26.79% examples, 242753 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:56,111 : INFO : EPOCH 1 - PROGRESS: at 27.55% examples, 242144 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:41:57,113 : INFO : EPOCH 1 - PROGRESS: at 28.42% examples, 241986 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:58,136 : INFO : EPOCH 1 - PROGRESS: at 29.35% examples, 241472 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:41:59,156 : INFO : EPOCH 1 - PROGRESS: at 30.30% examples, 241435 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:00,171 : INFO : EPOCH 1 - PROGRESS: at 31.17% examples, 241424 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:01,172 : INFO : EPOCH 1 - PROGRESS: at 32.12% examples, 241327 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:02,192 : INFO : EPOCH 1 - PROGRESS: at 32.98% examples, 241478 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:03,215 : INFO : EPOCH 1 - PROGRESS: at 33.85% examples, 241580 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:04,242 : INFO : EPOCH 1 - PROGRESS: at 34.90% examples, 241700 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:05,268 : INFO : EPOCH 1 - PROGRESS: at 35.83% examples, 241928 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:06,277 : INFO : EPOCH 1 - PROGRESS: at 36.71% examples, 242108 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:07,282 : INFO : EPOCH 1 - PROGRESS: at 37.54% examples, 242291 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:08,286 : INFO : EPOCH 1 - PROGRESS: at 38.37% examples, 242472 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:09,299 : INFO : EPOCH 1 - PROGRESS: at 39.29% examples, 242620 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:10,320 : INFO : EPOCH 1 - PROGRESS: at 40.35% examples, 242715 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:11,322 : INFO : EPOCH 1 - PROGRESS: at 41.32% examples, 242908 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:12,325 : INFO : EPOCH 1 - PROGRESS: at 42.26% examples, 243081 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:13,338 : INFO : EPOCH 1 - PROGRESS: at 43.33% examples, 243079 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:14,348 : INFO : EPOCH 1 - PROGRESS: at 44.33% examples, 243236 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:15,349 : INFO : EPOCH 1 - PROGRESS: at 45.30% examples, 243280 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:16,373 : INFO : EPOCH 1 - PROGRESS: at 46.45% examples, 243355 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:17,385 : INFO : EPOCH 1 - PROGRESS: at 47.32% examples, 242946 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:18,396 : INFO : EPOCH 1 - PROGRESS: at 48.22% examples, 243051 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:19,396 : INFO : EPOCH 1 - PROGRESS: at 49.04% examples, 243181 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:20,405 : INFO : EPOCH 1 - PROGRESS: at 49.85% examples, 243274 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:21,413 : INFO : EPOCH 1 - PROGRESS: at 50.85% examples, 243376 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:22,434 : INFO : EPOCH 1 - PROGRESS: at 51.83% examples, 243413 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:23,449 : INFO : EPOCH 1 - PROGRESS: at 52.80% examples, 243483 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:24,492 : INFO : EPOCH 1 - PROGRESS: at 53.69% examples, 243216 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:25,502 : INFO : EPOCH 1 - PROGRESS: at 54.56% examples, 243415 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:26,507 : INFO : EPOCH 1 - PROGRESS: at 55.50% examples, 243532 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:27,525 : INFO : EPOCH 1 - PROGRESS: at 56.34% examples, 243603 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:28,530 : INFO : EPOCH 1 - PROGRESS: at 57.18% examples, 243621 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:29,554 : INFO : EPOCH 1 - PROGRESS: at 58.05% examples, 243555 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:30,566 : INFO : EPOCH 1 - PROGRESS: at 58.89% examples, 243541 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:31,576 : INFO : EPOCH 1 - PROGRESS: at 59.93% examples, 243562 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:32,583 : INFO : EPOCH 1 - PROGRESS: at 60.96% examples, 243578 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:33,595 : INFO : EPOCH 1 - PROGRESS: at 61.86% examples, 243557 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:34,605 : INFO : EPOCH 1 - PROGRESS: at 62.78% examples, 243558 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:35,632 : INFO : EPOCH 1 - PROGRESS: at 63.55% examples, 243482 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:36,639 : INFO : EPOCH 1 - PROGRESS: at 64.49% examples, 243471 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:37,656 : INFO : EPOCH 1 - PROGRESS: at 65.55% examples, 243454 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:38,659 : INFO : EPOCH 1 - PROGRESS: at 66.40% examples, 243465 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:39,663 : INFO : EPOCH 1 - PROGRESS: at 67.25% examples, 243477 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:40,675 : INFO : EPOCH 1 - PROGRESS: at 68.21% examples, 243553 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:41,683 : INFO : EPOCH 1 - PROGRESS: at 69.11% examples, 243660 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:42,697 : INFO : EPOCH 1 - PROGRESS: at 69.98% examples, 243743 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:43,704 : INFO : EPOCH 1 - PROGRESS: at 70.96% examples, 243834 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:44,726 : INFO : EPOCH 1 - PROGRESS: at 71.86% examples, 243877 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:45,727 : INFO : EPOCH 1 - PROGRESS: at 72.84% examples, 243905 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:46,752 : INFO : EPOCH 1 - PROGRESS: at 73.86% examples, 244023 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:47,778 : INFO : EPOCH 1 - PROGRESS: at 74.68% examples, 244127 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:48,785 : INFO : EPOCH 1 - PROGRESS: at 75.63% examples, 244212 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:49,813 : INFO : EPOCH 1 - PROGRESS: at 76.46% examples, 244304 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:50,820 : INFO : EPOCH 1 - PROGRESS: at 77.35% examples, 244375 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:51,836 : INFO : EPOCH 1 - PROGRESS: at 78.24% examples, 244502 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:52,849 : INFO : EPOCH 1 - PROGRESS: at 79.05% examples, 244552 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:53,858 : INFO : EPOCH 1 - PROGRESS: at 79.97% examples, 244622 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:54,868 : INFO : EPOCH 1 - PROGRESS: at 80.81% examples, 244685 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:55,879 : INFO : EPOCH 1 - PROGRESS: at 81.62% examples, 244742 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:42:56,896 : INFO : EPOCH 1 - PROGRESS: at 82.48% examples, 244781 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:57,921 : INFO : EPOCH 1 - PROGRESS: at 83.34% examples, 244861 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:58,943 : INFO : EPOCH 1 - PROGRESS: at 84.21% examples, 244884 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:42:59,951 : INFO : EPOCH 1 - PROGRESS: at 85.06% examples, 244936 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:00,965 : INFO : EPOCH 1 - PROGRESS: at 86.03% examples, 244977 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:01,985 : INFO : EPOCH 1 - PROGRESS: at 87.00% examples, 244997 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:02,993 : INFO : EPOCH 1 - PROGRESS: at 87.81% examples, 244973 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:04,005 : INFO : EPOCH 1 - PROGRESS: at 88.73% examples, 245012 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:05,012 : INFO : EPOCH 1 - PROGRESS: at 89.56% examples, 245066 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:06,020 : INFO : EPOCH 1 - PROGRESS: at 90.44% examples, 245121 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:07,029 : INFO : EPOCH 1 - PROGRESS: at 91.27% examples, 245165 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:08,049 : INFO : EPOCH 1 - PROGRESS: at 92.03% examples, 245053 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:09,062 : INFO : EPOCH 1 - PROGRESS: at 92.84% examples, 245031 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:10,068 : INFO : EPOCH 1 - PROGRESS: at 93.70% examples, 245080 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:11,069 : INFO : EPOCH 1 - PROGRESS: at 94.54% examples, 245082 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:12,087 : INFO : EPOCH 1 - PROGRESS: at 95.50% examples, 245102 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:13,089 : INFO : EPOCH 1 - PROGRESS: at 96.37% examples, 245160 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:14,090 : INFO : EPOCH 1 - PROGRESS: at 97.22% examples, 245213 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:15,102 : INFO : EPOCH 1 - PROGRESS: at 98.09% examples, 245243 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:16,103 : INFO : EPOCH 1 - PROGRESS: at 99.02% examples, 245293 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:17,119 : INFO : EPOCH 1 - PROGRESS: at 99.84% examples, 245314 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:17,296 : INFO : worker thread finished; awaiting finish of 0 more threads
2020-06-26 15:43:17,297 : INFO : EPOCH - 1 : training on 40541704 raw words (27634642 effective words) took 112.6s, 245356 effective words/s
2020-06-26 15:43:18,317 : INFO : EPOCH 2 - PROGRESS: at 0.94% examples, 246183 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:19,321 : INFO : EPOCH 2 - PROGRESS: at 1.88% examples, 245011 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:20,347 : INFO : EPOCH 2 - PROGRESS: at 2.82% examples, 246994 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:21,349 : INFO : EPOCH 2 - PROGRESS: at 3.73% examples, 247878 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:22,373 : INFO : EPOCH 2 - PROGRESS: at 4.61% examples, 248516 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:23,376 : INFO : EPOCH 2 - PROGRESS: at 5.55% examples, 248875 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:24,394 : INFO : EPOCH 2 - PROGRESS: at 6.45% examples, 248640 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:25,416 : INFO : EPOCH 2 - PROGRESS: at 7.53% examples, 248461 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:26,423 : INFO : EPOCH 2 - PROGRESS: at 8.42% examples, 248578 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:27,447 : INFO : EPOCH 2 - PROGRESS: at 9.35% examples, 248211 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:28,451 : INFO : EPOCH 2 - PROGRESS: at 10.21% examples, 248313 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:29,469 : INFO : EPOCH 2 - PROGRESS: at 11.12% examples, 248644 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:30,480 : INFO : EPOCH 2 - PROGRESS: at 11.98% examples, 248579 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:31,501 : INFO : EPOCH 2 - PROGRESS: at 12.83% examples, 248785 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:32,527 : INFO : EPOCH 2 - PROGRESS: at 13.78% examples, 248896 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:33,532 : INFO : EPOCH 2 - PROGRESS: at 14.57% examples, 248570 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:34,535 : INFO : EPOCH 2 - PROGRESS: at 15.57% examples, 248320 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:35,554 : INFO : EPOCH 2 - PROGRESS: at 16.46% examples, 248231 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:36,570 : INFO : EPOCH 2 - PROGRESS: at 17.33% examples, 248144 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:37,591 : INFO : EPOCH 2 - PROGRESS: at 18.29% examples, 248051 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:38,613 : INFO : EPOCH 2 - PROGRESS: at 19.25% examples, 247982 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:39,625 : INFO : EPOCH 2 - PROGRESS: at 20.11% examples, 247989 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:40,640 : INFO : EPOCH 2 - PROGRESS: at 21.04% examples, 247972 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:41,646 : INFO : EPOCH 2 - PROGRESS: at 22.03% examples, 248019 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:42,647 : INFO : EPOCH 2 - PROGRESS: at 22.87% examples, 248122 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:43,650 : INFO : EPOCH 2 - PROGRESS: at 23.77% examples, 248204 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:44,656 : INFO : EPOCH 2 - PROGRESS: at 24.65% examples, 248205 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:45,663 : INFO : EPOCH 2 - PROGRESS: at 25.53% examples, 248197 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:46,670 : INFO : EPOCH 2 - PROGRESS: at 26.41% examples, 248192 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:47,675 : INFO : EPOCH 2 - PROGRESS: at 27.29% examples, 248233 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:43:48,690 : INFO : EPOCH 2 - PROGRESS: at 28.18% examples, 248224 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:49,707 : INFO : EPOCH 2 - PROGRESS: at 29.16% examples, 248173 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:50,747 : INFO : EPOCH 2 - PROGRESS: at 30.18% examples, 247980 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:51,758 : INFO : EPOCH 2 - PROGRESS: at 31.03% examples, 247600 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:52,773 : INFO : EPOCH 2 - PROGRESS: at 32.01% examples, 247593 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:53,793 : INFO : EPOCH 2 - PROGRESS: at 32.89% examples, 247576 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:54,797 : INFO : EPOCH 2 - PROGRESS: at 33.75% examples, 247646 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:55,820 : INFO : EPOCH 2 - PROGRESS: at 34.81% examples, 247636 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:56,834 : INFO : EPOCH 2 - PROGRESS: at 35.74% examples, 247639 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:57,840 : INFO : EPOCH 2 - PROGRESS: at 36.58% examples, 247682 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:58,851 : INFO : EPOCH 2 - PROGRESS: at 37.43% examples, 247705 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:43:59,860 : INFO : EPOCH 2 - PROGRESS: at 38.24% examples, 247741 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:00,879 : INFO : EPOCH 2 - PROGRESS: at 39.14% examples, 247732 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:01,906 : INFO : EPOCH 2 - PROGRESS: at 40.19% examples, 247696 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:02,924 : INFO : EPOCH 2 - PROGRESS: at 41.22% examples, 247690 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:03,941 : INFO : EPOCH 2 - PROGRESS: at 42.09% examples, 247669 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:04,966 : INFO : EPOCH 2 - PROGRESS: at 43.24% examples, 247663 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:05,984 : INFO : EPOCH 2 - PROGRESS: at 44.20% examples, 247672 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:06,985 : INFO : EPOCH 2 - PROGRESS: at 45.20% examples, 247638 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:07,996 : INFO : EPOCH 2 - PROGRESS: at 46.29% examples, 247557 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:09,011 : INFO : EPOCH 2 - PROGRESS: at 47.30% examples, 247571 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:10,028 : INFO : EPOCH 2 - PROGRESS: at 48.19% examples, 247562 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:11,037 : INFO : EPOCH 2 - PROGRESS: at 49.02% examples, 247567 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:12,054 : INFO : EPOCH 2 - PROGRESS: at 49.83% examples, 247548 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:13,066 : INFO : EPOCH 2 - PROGRESS: at 50.82% examples, 247564 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:14,066 : INFO : EPOCH 2 - PROGRESS: at 51.78% examples, 247492 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:15,083 : INFO : EPOCH 2 - PROGRESS: at 52.75% examples, 247488 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:16,105 : INFO : EPOCH 2 - PROGRESS: at 53.69% examples, 247465 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:17,122 : INFO : EPOCH 2 - PROGRESS: at 54.54% examples, 247455 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:18,144 : INFO : EPOCH 2 - PROGRESS: at 55.48% examples, 247445 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:19,156 : INFO : EPOCH 2 - PROGRESS: at 56.32% examples, 247483 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:20,182 : INFO : EPOCH 2 - PROGRESS: at 57.18% examples, 247459 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:21,205 : INFO : EPOCH 2 - PROGRESS: at 58.07% examples, 247450 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:22,234 : INFO : EPOCH 2 - PROGRESS: at 58.94% examples, 247403 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:23,242 : INFO : EPOCH 2 - PROGRESS: at 59.98% examples, 247368 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:24,257 : INFO : EPOCH 2 - PROGRESS: at 61.01% examples, 247304 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:25,283 : INFO : EPOCH 2 - PROGRESS: at 61.95% examples, 247278 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:26,310 : INFO : EPOCH 2 - PROGRESS: at 62.87% examples, 247263 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:27,322 : INFO : EPOCH 2 - PROGRESS: at 63.67% examples, 247284 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:28,348 : INFO : EPOCH 2 - PROGRESS: at 64.66% examples, 247255 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:29,374 : INFO : EPOCH 2 - PROGRESS: at 65.70% examples, 247239 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:30,394 : INFO : EPOCH 2 - PROGRESS: at 66.62% examples, 247238 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:31,404 : INFO : EPOCH 2 - PROGRESS: at 67.47% examples, 247270 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:32,412 : INFO : EPOCH 2 - PROGRESS: at 68.43% examples, 247217 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:33,436 : INFO : EPOCH 2 - PROGRESS: at 69.30% examples, 247227 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:34,454 : INFO : EPOCH 2 - PROGRESS: at 70.25% examples, 247253 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:35,477 : INFO : EPOCH 2 - PROGRESS: at 71.16% examples, 247254 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:36,481 : INFO : EPOCH 2 - PROGRESS: at 72.04% examples, 247216 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:37,507 : INFO : EPOCH 2 - PROGRESS: at 73.11% examples, 247214 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:38,522 : INFO : EPOCH 2 - PROGRESS: at 74.00% examples, 247151 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:39,525 : INFO : EPOCH 2 - PROGRESS: at 74.74% examples, 247037 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:40,530 : INFO : EPOCH 2 - PROGRESS: at 75.70% examples, 247092 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:41,541 : INFO : EPOCH 2 - PROGRESS: at 76.50% examples, 247121 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:42,542 : INFO : EPOCH 2 - PROGRESS: at 77.39% examples, 247183 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:43,566 : INFO : EPOCH 2 - PROGRESS: at 78.29% examples, 247249 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:44,581 : INFO : EPOCH 2 - PROGRESS: at 79.12% examples, 247337 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:45,587 : INFO : EPOCH 2 - PROGRESS: at 80.03% examples, 247387 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:46,610 : INFO : EPOCH 2 - PROGRESS: at 80.89% examples, 247458 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:47,612 : INFO : EPOCH 2 - PROGRESS: at 81.70% examples, 247508 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:48,622 : INFO : EPOCH 2 - PROGRESS: at 82.57% examples, 247534 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:49,646 : INFO : EPOCH 2 - PROGRESS: at 83.41% examples, 247591 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:50,662 : INFO : EPOCH 2 - PROGRESS: at 84.29% examples, 247604 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:51,669 : INFO : EPOCH 2 - PROGRESS: at 85.17% examples, 247631 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:52,685 : INFO : EPOCH 2 - PROGRESS: at 86.12% examples, 247636 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:53,705 : INFO : EPOCH 2 - PROGRESS: at 87.08% examples, 247627 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:54,727 : INFO : EPOCH 2 - PROGRESS: at 87.98% examples, 247678 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:44:55,732 : INFO : EPOCH 2 - PROGRESS: at 88.85% examples, 247709 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:56,757 : INFO : EPOCH 2 - PROGRESS: at 89.73% examples, 247759 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:57,761 : INFO : EPOCH 2 - PROGRESS: at 90.61% examples, 247800 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:58,789 : INFO : EPOCH 2 - PROGRESS: at 91.44% examples, 247831 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:44:59,796 : INFO : EPOCH 2 - PROGRESS: at 92.23% examples, 247858 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:00,798 : INFO : EPOCH 2 - PROGRESS: at 93.13% examples, 247902 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:01,805 : INFO : EPOCH 2 - PROGRESS: at 93.94% examples, 247920 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:02,828 : INFO : EPOCH 2 - PROGRESS: at 94.85% examples, 247908 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:03,841 : INFO : EPOCH 2 - PROGRESS: at 95.82% examples, 247914 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:04,846 : INFO : EPOCH 2 - PROGRESS: at 96.64% examples, 247934 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:05,860 : INFO : EPOCH 2 - PROGRESS: at 97.51% examples, 247938 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:06,863 : INFO : EPOCH 2 - PROGRESS: at 98.42% examples, 247962 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:07,872 : INFO : EPOCH 2 - PROGRESS: at 99.28% examples, 247970 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:08,729 : INFO : worker thread finished; awaiting finish of 0 more threads
2020-06-26 15:45:08,729 : INFO : EPOCH - 2 : training on 40541704 raw words (27636923 effective words) took 111.4s, 248018 effective words/s
2020-06-26 15:45:09,733 : INFO : EPOCH 3 - PROGRESS: at 0.92% examples, 244130 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:10,734 : INFO : EPOCH 3 - PROGRESS: at 1.88% examples, 247476 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:11,739 : INFO : EPOCH 3 - PROGRESS: at 2.82% examples, 250432 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:12,758 : INFO : EPOCH 3 - PROGRESS: at 3.77% examples, 251039 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:13,765 : INFO : EPOCH 3 - PROGRESS: at 4.63% examples, 251829 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:14,767 : INFO : EPOCH 3 - PROGRESS: at 5.58% examples, 251666 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:15,784 : INFO : EPOCH 3 - PROGRESS: at 6.47% examples, 251000 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:16,802 : INFO : EPOCH 3 - PROGRESS: at 7.57% examples, 250627 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:17,816 : INFO : EPOCH 3 - PROGRESS: at 8.46% examples, 251010 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:18,816 : INFO : EPOCH 3 - PROGRESS: at 9.40% examples, 250998 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:19,838 : INFO : EPOCH 3 - PROGRESS: at 10.28% examples, 251046 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:20,846 : INFO : EPOCH 3 - PROGRESS: at 11.19% examples, 251362 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:21,875 : INFO : EPOCH 3 - PROGRESS: at 12.05% examples, 250725 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:22,888 : INFO : EPOCH 3 - PROGRESS: at 12.91% examples, 250452 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:23,894 : INFO : EPOCH 3 - PROGRESS: at 13.81% examples, 250730 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:24,902 : INFO : EPOCH 3 - PROGRESS: at 14.64% examples, 250667 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:25,920 : INFO : EPOCH 3 - PROGRESS: at 15.69% examples, 250852 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:26,945 : INFO : EPOCH 3 - PROGRESS: at 16.60% examples, 250906 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:27,962 : INFO : EPOCH 3 - PROGRESS: at 17.50% examples, 250678 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:28,982 : INFO : EPOCH 3 - PROGRESS: at 18.38% examples, 249802 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:30,011 : INFO : EPOCH 3 - PROGRESS: at 19.33% examples, 249571 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:31,034 : INFO : EPOCH 3 - PROGRESS: at 20.18% examples, 249046 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:32,044 : INFO : EPOCH 3 - PROGRESS: at 21.14% examples, 248773 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:33,069 : INFO : EPOCH 3 - PROGRESS: at 22.01% examples, 247741 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:34,076 : INFO : EPOCH 3 - PROGRESS: at 22.81% examples, 247258 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:35,100 : INFO : EPOCH 3 - PROGRESS: at 23.60% examples, 246393 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:36,121 : INFO : EPOCH 3 - PROGRESS: at 24.47% examples, 245846 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:37,135 : INFO : EPOCH 3 - PROGRESS: at 25.17% examples, 244176 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:38,147 : INFO : EPOCH 3 - PROGRESS: at 25.96% examples, 243585 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:39,171 : INFO : EPOCH 3 - PROGRESS: at 26.81% examples, 242933 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:40,174 : INFO : EPOCH 3 - PROGRESS: at 27.59% examples, 242531 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:41,188 : INFO : EPOCH 3 - PROGRESS: at 28.44% examples, 242074 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:42,212 : INFO : EPOCH 3 - PROGRESS: at 29.42% examples, 241761 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:43,217 : INFO : EPOCH 3 - PROGRESS: at 30.30% examples, 241422 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:44,229 : INFO : EPOCH 3 - PROGRESS: at 31.19% examples, 241617 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:45,245 : INFO : EPOCH 3 - PROGRESS: at 32.20% examples, 241778 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:46,252 : INFO : EPOCH 3 - PROGRESS: at 33.06% examples, 242008 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:47,274 : INFO : EPOCH 3 - PROGRESS: at 33.90% examples, 242110 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:48,303 : INFO : EPOCH 3 - PROGRESS: at 34.96% examples, 242197 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:49,324 : INFO : EPOCH 3 - PROGRESS: at 35.87% examples, 242285 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:50,348 : INFO : EPOCH 3 - PROGRESS: at 36.75% examples, 242370 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:51,361 : INFO : EPOCH 3 - PROGRESS: at 37.56% examples, 242345 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:45:52,390 : INFO : EPOCH 3 - PROGRESS: at 38.35% examples, 242080 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:53,417 : INFO : EPOCH 3 - PROGRESS: at 39.22% examples, 241855 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:54,425 : INFO : EPOCH 3 - PROGRESS: at 40.19% examples, 241741 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:55,440 : INFO : EPOCH 3 - PROGRESS: at 41.24% examples, 242027 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:56,462 : INFO : EPOCH 3 - PROGRESS: at 42.13% examples, 242248 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:57,484 : INFO : EPOCH 3 - PROGRESS: at 43.29% examples, 242515 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:58,484 : INFO : EPOCH 3 - PROGRESS: at 44.33% examples, 242859 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:45:59,499 : INFO : EPOCH 3 - PROGRESS: at 45.34% examples, 243104 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:00,507 : INFO : EPOCH 3 - PROGRESS: at 46.52% examples, 243394 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:01,530 : INFO : EPOCH 3 - PROGRESS: at 47.56% examples, 243822 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:02,549 : INFO : EPOCH 3 - PROGRESS: at 48.46% examples, 244122 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:03,551 : INFO : EPOCH 3 - PROGRESS: at 49.33% examples, 244468 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:04,564 : INFO : EPOCH 3 - PROGRESS: at 50.30% examples, 244652 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:05,585 : INFO : EPOCH 3 - PROGRESS: at 51.30% examples, 244795 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:06,609 : INFO : EPOCH 3 - PROGRESS: at 52.26% examples, 244670 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:07,622 : INFO : EPOCH 3 - PROGRESS: at 53.19% examples, 244845 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:08,630 : INFO : EPOCH 3 - PROGRESS: at 54.08% examples, 244815 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:09,652 : INFO : EPOCH 3 - PROGRESS: at 55.00% examples, 245050 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:10,678 : INFO : EPOCH 3 - PROGRESS: at 55.91% examples, 245171 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:11,683 : INFO : EPOCH 3 - PROGRESS: at 56.78% examples, 245375 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:12,695 : INFO : EPOCH 3 - PROGRESS: at 57.65% examples, 245536 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:13,711 : INFO : EPOCH 3 - PROGRESS: at 58.60% examples, 245691 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:14,716 : INFO : EPOCH 3 - PROGRESS: at 59.55% examples, 245789 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:15,729 : INFO : EPOCH 3 - PROGRESS: at 60.73% examples, 245969 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:16,746 : INFO : EPOCH 3 - PROGRESS: at 61.70% examples, 246088 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:17,767 : INFO : EPOCH 3 - PROGRESS: at 62.67% examples, 246212 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:18,772 : INFO : EPOCH 3 - PROGRESS: at 63.51% examples, 246469 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:19,792 : INFO : EPOCH 3 - PROGRESS: at 64.49% examples, 246569 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:20,812 : INFO : EPOCH 3 - PROGRESS: at 65.59% examples, 246682 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:21,820 : INFO : EPOCH 3 - PROGRESS: at 66.50% examples, 246730 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:22,825 : INFO : EPOCH 3 - PROGRESS: at 67.38% examples, 246879 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:23,829 : INFO : EPOCH 3 - PROGRESS: at 68.39% examples, 247026 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:24,852 : INFO : EPOCH 3 - PROGRESS: at 69.28% examples, 247131 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:25,861 : INFO : EPOCH 3 - PROGRESS: at 70.22% examples, 247181 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:26,882 : INFO : EPOCH 3 - PROGRESS: at 71.14% examples, 247185 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:27,882 : INFO : EPOCH 3 - PROGRESS: at 72.01% examples, 247160 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:28,888 : INFO : EPOCH 3 - PROGRESS: at 73.06% examples, 247134 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:29,893 : INFO : EPOCH 3 - PROGRESS: at 73.98% examples, 247192 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:30,902 : INFO : EPOCH 3 - PROGRESS: at 74.77% examples, 247221 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:31,918 : INFO : EPOCH 3 - PROGRESS: at 75.72% examples, 247245 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:32,937 : INFO : EPOCH 3 - PROGRESS: at 76.55% examples, 247242 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:33,961 : INFO : EPOCH 3 - PROGRESS: at 77.41% examples, 247235 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:34,973 : INFO : EPOCH 3 - PROGRESS: at 78.29% examples, 247260 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:35,980 : INFO : EPOCH 3 - PROGRESS: at 79.10% examples, 247294 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:36,999 : INFO : EPOCH 3 - PROGRESS: at 80.01% examples, 247301 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:38,014 : INFO : EPOCH 3 - PROGRESS: at 80.85% examples, 247319 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:39,028 : INFO : EPOCH 3 - PROGRESS: at 81.66% examples, 247338 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:40,031 : INFO : EPOCH 3 - PROGRESS: at 82.50% examples, 247312 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:41,034 : INFO : EPOCH 3 - PROGRESS: at 83.34% examples, 247351 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:42,039 : INFO : EPOCH 3 - PROGRESS: at 84.18% examples, 247322 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:43,050 : INFO : EPOCH 3 - PROGRESS: at 85.04% examples, 247345 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:44,078 : INFO : EPOCH 3 - PROGRESS: at 86.01% examples, 247317 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:45,098 : INFO : EPOCH 3 - PROGRESS: at 86.98% examples, 247308 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:46,108 : INFO : EPOCH 3 - PROGRESS: at 87.81% examples, 247325 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:47,129 : INFO : EPOCH 3 - PROGRESS: at 88.73% examples, 247321 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:48,145 : INFO : EPOCH 3 - PROGRESS: at 89.56% examples, 247332 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:49,147 : INFO : EPOCH 3 - PROGRESS: at 90.37% examples, 247105 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:50,149 : INFO : EPOCH 3 - PROGRESS: at 91.19% examples, 247144 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:51,169 : INFO : EPOCH 3 - PROGRESS: at 92.01% examples, 247216 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:52,188 : INFO : EPOCH 3 - PROGRESS: at 92.84% examples, 247224 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:53,202 : INFO : EPOCH 3 - PROGRESS: at 93.70% examples, 247234 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:54,207 : INFO : EPOCH 3 - PROGRESS: at 94.54% examples, 247205 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:55,236 : INFO : EPOCH 3 - PROGRESS: at 95.50% examples, 247179 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:56,252 : INFO : EPOCH 3 - PROGRESS: at 96.37% examples, 247182 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:57,265 : INFO : EPOCH 3 - PROGRESS: at 97.22% examples, 247193 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:46:58,281 : INFO : EPOCH 3 - PROGRESS: at 98.09% examples, 247194 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:46:59,287 : INFO : EPOCH 3 - PROGRESS: at 99.02% examples, 247216 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:00,308 : INFO : EPOCH 3 - PROGRESS: at 99.84% examples, 247211 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:00,490 : INFO : worker thread finished; awaiting finish of 0 more threads
2020-06-26 15:47:00,490 : INFO : EPOCH - 3 : training on 40541704 raw words (27631553 effective words) took 111.8s, 247240 effective words/s
2020-06-26 15:47:01,513 : INFO : EPOCH 4 - PROGRESS: at 0.96% examples, 252598 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:02,520 : INFO : EPOCH 4 - PROGRESS: at 1.92% examples, 251092 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:03,532 : INFO : EPOCH 4 - PROGRESS: at 2.86% examples, 252252 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:04,546 : INFO : EPOCH 4 - PROGRESS: at 3.82% examples, 252753 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:05,554 : INFO : EPOCH 4 - PROGRESS: at 4.67% examples, 253197 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:06,557 : INFO : EPOCH 4 - PROGRESS: at 5.63% examples, 252723 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:07,568 : INFO : EPOCH 4 - PROGRESS: at 6.54% examples, 252174 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:47:08,578 : INFO : EPOCH 4 - PROGRESS: at 7.62% examples, 251927 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:09,581 : INFO : EPOCH 4 - PROGRESS: at 8.48% examples, 251782 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:10,603 : INFO : EPOCH 4 - PROGRESS: at 9.43% examples, 251170 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:47:11,605 : INFO : EPOCH 4 - PROGRESS: at 10.28% examples, 251024 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:12,626 : INFO : EPOCH 4 - PROGRESS: at 11.19% examples, 251086 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:13,630 : INFO : EPOCH 4 - PROGRESS: at 12.05% examples, 250944 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:47:14,641 : INFO : EPOCH 4 - PROGRESS: at 12.94% examples, 251188 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:15,656 : INFO : EPOCH 4 - PROGRESS: at 13.84% examples, 251271 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:16,663 : INFO : EPOCH 4 - PROGRESS: at 14.69% examples, 251199 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:17,669 : INFO : EPOCH 4 - PROGRESS: at 15.69% examples, 251122 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:18,671 : INFO : EPOCH 4 - PROGRESS: at 16.58% examples, 251127 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:19,677 : INFO : EPOCH 4 - PROGRESS: at 17.47% examples, 251022 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:20,684 : INFO : EPOCH 4 - PROGRESS: at 18.40% examples, 250932 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:21,690 : INFO : EPOCH 4 - PROGRESS: at 19.35% examples, 250904 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:22,696 : INFO : EPOCH 4 - PROGRESS: at 20.23% examples, 250821 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:23,704 : INFO : EPOCH 4 - PROGRESS: at 21.20% examples, 250767 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:24,731 : INFO : EPOCH 4 - PROGRESS: at 22.16% examples, 250765 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:47:25,757 : INFO : EPOCH 4 - PROGRESS: at 23.03% examples, 250756 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:26,764 : INFO : EPOCH 4 - PROGRESS: at 23.92% examples, 250703 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:47:27,784 : INFO : EPOCH 4 - PROGRESS: at 24.85% examples, 250728 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:28,799 : INFO : EPOCH 4 - PROGRESS: at 25.75% examples, 250778 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:29,800 : INFO : EPOCH 4 - PROGRESS: at 26.66% examples, 250754 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:30,803 : INFO : EPOCH 4 - PROGRESS: at 27.50% examples, 250757 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:31,810 : INFO : EPOCH 4 - PROGRESS: at 28.42% examples, 250726 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:32,824 : INFO : EPOCH 4 - PROGRESS: at 29.38% examples, 250213 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:33,832 : INFO : EPOCH 4 - PROGRESS: at 30.34% examples, 250197 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:34,858 : INFO : EPOCH 4 - PROGRESS: at 31.27% examples, 250231 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:35,868 : INFO : EPOCH 4 - PROGRESS: at 32.26% examples, 250206 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:36,893 : INFO : EPOCH 4 - PROGRESS: at 33.15% examples, 250268 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:37,895 : INFO : EPOCH 4 - PROGRESS: at 34.01% examples, 250258 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:38,900 : INFO : EPOCH 4 - PROGRESS: at 35.09% examples, 250288 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:39,902 : INFO : EPOCH 4 - PROGRESS: at 35.96% examples, 250290 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:40,928 : INFO : EPOCH 4 - PROGRESS: at 36.86% examples, 250324 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:41,954 : INFO : EPOCH 4 - PROGRESS: at 37.71% examples, 250353 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:42,959 : INFO : EPOCH 4 - PROGRESS: at 38.56% examples, 250351 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:43,962 : INFO : EPOCH 4 - PROGRESS: at 39.48% examples, 250367 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:44,982 : INFO : EPOCH 4 - PROGRESS: at 40.59% examples, 250303 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:45,997 : INFO : EPOCH 4 - PROGRESS: at 41.51% examples, 250392 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:47,009 : INFO : EPOCH 4 - PROGRESS: at 42.57% examples, 250386 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:48,011 : INFO : EPOCH 4 - PROGRESS: at 43.58% examples, 250425 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:49,018 : INFO : EPOCH 4 - PROGRESS: at 44.58% examples, 250431 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:50,026 : INFO : EPOCH 4 - PROGRESS: at 45.65% examples, 250433 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:51,034 : INFO : EPOCH 4 - PROGRESS: at 46.78% examples, 250454 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:52,038 : INFO : EPOCH 4 - PROGRESS: at 47.71% examples, 250450 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:53,041 : INFO : EPOCH 4 - PROGRESS: at 48.53% examples, 250446 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:54,057 : INFO : EPOCH 4 - PROGRESS: at 49.38% examples, 250499 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:55,063 : INFO : EPOCH 4 - PROGRESS: at 50.32% examples, 250491 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:56,077 : INFO : EPOCH 4 - PROGRESS: at 51.30% examples, 250447 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:57,105 : INFO : EPOCH 4 - PROGRESS: at 52.30% examples, 250325 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:58,132 : INFO : EPOCH 4 - PROGRESS: at 53.23% examples, 250349 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:47:59,150 : INFO : EPOCH 4 - PROGRESS: at 54.13% examples, 250284 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:00,177 : INFO : EPOCH 4 - PROGRESS: at 55.02% examples, 250305 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:01,195 : INFO : EPOCH 4 - PROGRESS: at 55.91% examples, 250266 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:02,206 : INFO : EPOCH 4 - PROGRESS: at 56.76% examples, 250260 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:03,211 : INFO : EPOCH 4 - PROGRESS: at 57.61% examples, 250263 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:04,230 : INFO : EPOCH 4 - PROGRESS: at 58.52% examples, 250226 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:05,241 : INFO : EPOCH 4 - PROGRESS: at 59.49% examples, 250224 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:06,268 : INFO : EPOCH 4 - PROGRESS: at 60.59% examples, 250176 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:07,272 : INFO : EPOCH 4 - PROGRESS: at 61.56% examples, 250090 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:08,273 : INFO : EPOCH 4 - PROGRESS: at 62.51% examples, 250116 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:09,281 : INFO : EPOCH 4 - PROGRESS: at 63.31% examples, 250115 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:10,290 : INFO : EPOCH 4 - PROGRESS: at 64.23% examples, 250110 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:11,307 : INFO : EPOCH 4 - PROGRESS: at 65.31% examples, 250082 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:12,316 : INFO : EPOCH 4 - PROGRESS: at 66.22% examples, 250085 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:13,326 : INFO : EPOCH 4 - PROGRESS: at 67.08% examples, 250078 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:14,351 : INFO : EPOCH 4 - PROGRESS: at 68.03% examples, 250022 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:15,365 : INFO : EPOCH 4 - PROGRESS: at 68.94% examples, 250016 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:16,385 : INFO : EPOCH 4 - PROGRESS: at 69.81% examples, 249991 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:17,396 : INFO : EPOCH 4 - PROGRESS: at 70.78% examples, 249998 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:18,400 : INFO : EPOCH 4 - PROGRESS: at 71.69% examples, 249931 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:19,429 : INFO : EPOCH 4 - PROGRESS: at 72.62% examples, 249867 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:20,431 : INFO : EPOCH 4 - PROGRESS: at 73.60% examples, 249729 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:21,450 : INFO : EPOCH 4 - PROGRESS: at 74.43% examples, 249618 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:22,458 : INFO : EPOCH 4 - PROGRESS: at 75.30% examples, 249631 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:23,484 : INFO : EPOCH 4 - PROGRESS: at 76.20% examples, 249666 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:24,490 : INFO : EPOCH 4 - PROGRESS: at 77.08% examples, 249683 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:25,498 : INFO : EPOCH 4 - PROGRESS: at 77.93% examples, 249695 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:26,525 : INFO : EPOCH 4 - PROGRESS: at 78.77% examples, 249727 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:27,527 : INFO : EPOCH 4 - PROGRESS: at 79.71% examples, 249756 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:28,529 : INFO : EPOCH 4 - PROGRESS: at 80.54% examples, 249777 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:29,534 : INFO : EPOCH 4 - PROGRESS: at 81.33% examples, 249799 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:30,541 : INFO : EPOCH 4 - PROGRESS: at 82.22% examples, 249803 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:31,562 : INFO : EPOCH 4 - PROGRESS: at 83.06% examples, 249850 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:32,575 : INFO : EPOCH 4 - PROGRESS: at 83.91% examples, 249842 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:33,586 : INFO : EPOCH 4 - PROGRESS: at 84.74% examples, 249835 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:34,604 : INFO : EPOCH 4 - PROGRESS: at 85.71% examples, 249816 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:35,616 : INFO : EPOCH 4 - PROGRESS: at 86.71% examples, 249800 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:36,627 : INFO : EPOCH 4 - PROGRESS: at 87.57% examples, 249794 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:37,638 : INFO : EPOCH 4 - PROGRESS: at 88.44% examples, 249792 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:38,651 : INFO : EPOCH 4 - PROGRESS: at 89.30% examples, 249785 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:39,660 : INFO : EPOCH 4 - PROGRESS: at 90.20% examples, 249789 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:40,675 : INFO : EPOCH 4 - PROGRESS: at 91.03% examples, 249770 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:41,680 : INFO : EPOCH 4 - PROGRESS: at 91.85% examples, 249781 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:42,694 : INFO : EPOCH 4 - PROGRESS: at 92.62% examples, 249775 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:43,698 : INFO : EPOCH 4 - PROGRESS: at 93.54% examples, 249794 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:44,717 : INFO : EPOCH 4 - PROGRESS: at 94.35% examples, 249767 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:45,738 : INFO : EPOCH 4 - PROGRESS: at 95.31% examples, 249741 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:46,746 : INFO : EPOCH 4 - PROGRESS: at 96.22% examples, 249743 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:47,748 : INFO : EPOCH 4 - PROGRESS: at 97.04% examples, 249754 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:48,755 : INFO : EPOCH 4 - PROGRESS: at 97.93% examples, 249754 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:49,777 : INFO : EPOCH 4 - PROGRESS: at 98.76% examples, 249529 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:50,784 : INFO : EPOCH 4 - PROGRESS: at 99.63% examples, 249533 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:48:51,233 : INFO : worker thread finished; awaiting finish of 0 more threads
2020-06-26 15:48:51,233 : INFO : EPOCH - 4 : training on 40541704 raw words (27637689 effective words) took 110.7s, 249568 effective words/s
2020-06-26 15:48:52,236 : INFO : EPOCH 5 - PROGRESS: at 0.92% examples, 243732 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:53,253 : INFO : EPOCH 5 - PROGRESS: at 1.88% examples, 245362 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:54,276 : INFO : EPOCH 5 - PROGRESS: at 2.82% examples, 247470 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:55,281 : INFO : EPOCH 5 - PROGRESS: at 3.73% examples, 248079 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:56,296 : INFO : EPOCH 5 - PROGRESS: at 4.61% examples, 249162 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:57,318 : INFO : EPOCH 5 - PROGRESS: at 5.58% examples, 249757 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:58,321 : INFO : EPOCH 5 - PROGRESS: at 6.47% examples, 249896 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:48:59,332 : INFO : EPOCH 5 - PROGRESS: at 7.57% examples, 249918 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:00,353 : INFO : EPOCH 5 - PROGRESS: at 8.46% examples, 250175 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:01,371 : INFO : EPOCH 5 - PROGRESS: at 9.40% examples, 249814 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:02,388 : INFO : EPOCH 5 - PROGRESS: at 10.28% examples, 250059 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:03,410 : INFO : EPOCH 5 - PROGRESS: at 11.14% examples, 249080 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:04,433 : INFO : EPOCH 5 - PROGRESS: at 12.00% examples, 248727 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:05,441 : INFO : EPOCH 5 - PROGRESS: at 12.89% examples, 249192 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:06,442 : INFO : EPOCH 5 - PROGRESS: at 13.80% examples, 249638 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:07,454 : INFO : EPOCH 5 - PROGRESS: at 14.61% examples, 249574 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:08,477 : INFO : EPOCH 5 - PROGRESS: at 15.67% examples, 249754 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:09,480 : INFO : EPOCH 5 - PROGRESS: at 16.55% examples, 249838 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:10,501 : INFO : EPOCH 5 - PROGRESS: at 17.47% examples, 249947 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:11,530 : INFO : EPOCH 5 - PROGRESS: at 18.42% examples, 249986 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:12,555 : INFO : EPOCH 5 - PROGRESS: at 19.40% examples, 250105 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:13,583 : INFO : EPOCH 5 - PROGRESS: at 20.30% examples, 250121 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:14,587 : INFO : EPOCH 5 - PROGRESS: at 21.29% examples, 250167 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:15,587 : INFO : EPOCH 5 - PROGRESS: at 22.22% examples, 250451 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:16,603 : INFO : EPOCH 5 - PROGRESS: at 23.10% examples, 250551 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:17,611 : INFO : EPOCH 5 - PROGRESS: at 24.04% examples, 250770 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:18,628 : INFO : EPOCH 5 - PROGRESS: at 24.94% examples, 250799 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:19,653 : INFO : EPOCH 5 - PROGRESS: at 25.86% examples, 251014 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:20,667 : INFO : EPOCH 5 - PROGRESS: at 26.79% examples, 251087 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:21,682 : INFO : EPOCH 5 - PROGRESS: at 27.65% examples, 250979 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:22,693 : INFO : EPOCH 5 - PROGRESS: at 28.56% examples, 250899 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:23,717 : INFO : EPOCH 5 - PROGRESS: at 29.63% examples, 250924 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:49:24,740 : INFO : EPOCH 5 - PROGRESS: at 30.57% examples, 250965 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:25,744 : INFO : EPOCH 5 - PROGRESS: at 31.57% examples, 251138 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:26,769 : INFO : EPOCH 5 - PROGRESS: at 32.54% examples, 250995 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:27,794 : INFO : EPOCH 5 - PROGRESS: at 33.36% examples, 251015 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:28,810 : INFO : EPOCH 5 - PROGRESS: at 34.33% examples, 250939 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:29,818 : INFO : EPOCH 5 - PROGRESS: at 35.34% examples, 250905 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:30,825 : INFO : EPOCH 5 - PROGRESS: at 36.18% examples, 250867 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:31,829 : INFO : EPOCH 5 - PROGRESS: at 37.07% examples, 250860 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:32,829 : INFO : EPOCH 5 - PROGRESS: at 37.89% examples, 250870 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:33,844 : INFO : EPOCH 5 - PROGRESS: at 38.76% examples, 250801 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:34,866 : INFO : EPOCH 5 - PROGRESS: at 39.77% examples, 250710 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:35,870 : INFO : EPOCH 5 - PROGRESS: at 40.77% examples, 250563 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:36,887 : INFO : EPOCH 5 - PROGRESS: at 41.71% examples, 250776 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:37,887 : INFO : EPOCH 5 - PROGRESS: at 42.84% examples, 250986 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:38,908 : INFO : EPOCH 5 - PROGRESS: at 43.85% examples, 251175 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:39,925 : INFO : EPOCH 5 - PROGRESS: at 44.95% examples, 251414 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:40,927 : INFO : EPOCH 5 - PROGRESS: at 46.04% examples, 251430 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:49:41,934 : INFO : EPOCH 5 - PROGRESS: at 47.11% examples, 251417 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:42,948 : INFO : EPOCH 5 - PROGRESS: at 48.03% examples, 251351 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:43,973 : INFO : EPOCH 5 - PROGRESS: at 48.87% examples, 251342 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:44,998 : INFO : EPOCH 5 - PROGRESS: at 49.68% examples, 251332 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:46,005 : INFO : EPOCH 5 - PROGRESS: at 50.62% examples, 251051 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:47,018 : INFO : EPOCH 5 - PROGRESS: at 51.56% examples, 250750 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:48,038 : INFO : EPOCH 5 - PROGRESS: at 52.47% examples, 250301 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:49,042 : INFO : EPOCH 5 - PROGRESS: at 53.30% examples, 249953 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:50,042 : INFO : EPOCH 5 - PROGRESS: at 54.13% examples, 249632 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:51,057 : INFO : EPOCH 5 - PROGRESS: at 54.92% examples, 249262 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:52,059 : INFO : EPOCH 5 - PROGRESS: at 55.76% examples, 248966 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:53,069 : INFO : EPOCH 5 - PROGRESS: at 56.55% examples, 248764 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:54,083 : INFO : EPOCH 5 - PROGRESS: at 57.42% examples, 248766 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:55,097 : INFO : EPOCH 5 - PROGRESS: at 58.32% examples, 248764 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:56,124 : INFO : EPOCH 5 - PROGRESS: at 59.29% examples, 248721 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:57,125 : INFO : EPOCH 5 - PROGRESS: at 60.30% examples, 248689 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:49:58,131 : INFO : EPOCH 5 - PROGRESS: at 61.30% examples, 248626 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:49:59,146 : INFO : EPOCH 5 - PROGRESS: at 62.21% examples, 248619 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:00,155 : INFO : EPOCH 5 - PROGRESS: at 63.10% examples, 248649 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:01,164 : INFO : EPOCH 5 - PROGRESS: at 63.95% examples, 248663 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:02,191 : INFO : EPOCH 5 - PROGRESS: at 65.04% examples, 248612 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:03,192 : INFO : EPOCH 5 - PROGRESS: at 65.99% examples, 248573 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:04,198 : INFO : EPOCH 5 - PROGRESS: at 66.84% examples, 248604 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:05,213 : INFO : EPOCH 5 - PROGRESS: at 67.74% examples, 248598 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:06,226 : INFO : EPOCH 5 - PROGRESS: at 68.70% examples, 248604 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:07,243 : INFO : EPOCH 5 - PROGRESS: at 69.55% examples, 248617 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:08,255 : INFO : EPOCH 5 - PROGRESS: at 70.51% examples, 248637 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:09,276 : INFO : EPOCH 5 - PROGRESS: at 71.46% examples, 248629 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:10,289 : INFO : EPOCH 5 - PROGRESS: at 72.35% examples, 248636 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:11,305 : INFO : EPOCH 5 - PROGRESS: at 73.42% examples, 248637 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:12,313 : INFO : EPOCH 5 - PROGRESS: at 74.28% examples, 248657 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:13,326 : INFO : EPOCH 5 - PROGRESS: at 75.13% examples, 248665 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:14,345 : INFO : EPOCH 5 - PROGRESS: at 76.02% examples, 248652 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:15,347 : INFO : EPOCH 5 - PROGRESS: at 76.88% examples, 248613 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:16,359 : INFO : EPOCH 5 - PROGRESS: at 77.70% examples, 248532 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:17,379 : INFO : EPOCH 5 - PROGRESS: at 78.52% examples, 248364 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:18,398 : INFO : EPOCH 5 - PROGRESS: at 79.31% examples, 248197 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:19,413 : INFO : EPOCH 5 - PROGRESS: at 80.11% examples, 247900 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:20,417 : INFO : EPOCH 5 - PROGRESS: at 80.87% examples, 247714 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:21,420 : INFO : EPOCH 5 - PROGRESS: at 81.68% examples, 247761 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:22,432 : INFO : EPOCH 5 - PROGRESS: at 82.55% examples, 247778 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:23,437 : INFO : EPOCH 5 - PROGRESS: at 83.39% examples, 247883 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:24,461 : INFO : EPOCH 5 - PROGRESS: at 84.27% examples, 247872 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:25,463 : INFO : EPOCH 5 - PROGRESS: at 85.14% examples, 247907 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:26,476 : INFO : EPOCH 5 - PROGRESS: at 86.10% examples, 247916 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:27,481 : INFO : EPOCH 5 - PROGRESS: at 87.06% examples, 247948 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:28,483 : INFO : EPOCH 5 - PROGRESS: at 87.90% examples, 247912 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:29,496 : INFO : EPOCH 5 - PROGRESS: at 88.75% examples, 247783 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:30,513 : INFO : EPOCH 5 - PROGRESS: at 89.49% examples, 247580 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:31,519 : INFO : EPOCH 5 - PROGRESS: at 90.40% examples, 247619 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:32,527 : INFO : EPOCH 5 - PROGRESS: at 91.23% examples, 247638 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:33,543 : INFO : EPOCH 5 - PROGRESS: at 92.03% examples, 247646 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:34,551 : INFO : EPOCH 5 - PROGRESS: at 92.86% examples, 247675 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:35,578 : INFO : EPOCH 5 - PROGRESS: at 93.74% examples, 247721 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:36,598 : INFO : EPOCH 5 - PROGRESS: at 94.60% examples, 247717 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:37,612 : INFO : EPOCH 5 - PROGRESS: at 95.58% examples, 247726 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:38,633 : INFO : EPOCH 5 - PROGRESS: at 96.45% examples, 247775 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:39,640 : INFO : EPOCH 5 - PROGRESS: at 97.31% examples, 247794 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:40,664 : INFO : EPOCH 5 - PROGRESS: at 98.24% examples, 247835 words/s, in_qsize 2, out_qsize 0
2020-06-26 15:50:41,669 : INFO : EPOCH 5 - PROGRESS: at 99.13% examples, 247849 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:42,692 : INFO : EPOCH 5 - PROGRESS: at 99.98% examples, 247893 words/s, in_qsize 1, out_qsize 0
2020-06-26 15:50:42,717 : INFO : worker thread finished; awaiting finish of 0 more threads
2020-06-26 15:50:42,717 : INFO : EPOCH - 5 : training on 40541704 raw words (27637287 effective words) took 111.5s, 247907 effective words/s
2020-06-26 15:50:42,717 : INFO : training on a 202708520 raw words (138178094 effective words) took 558.1s, 247607 effective words/s
2020-06-26 15:50:42,717 : INFO : Training finished. Took 596.7582602500916 s
2020-06-26 15:50:42,718 : INFO : Vocab size: 68667
2020-06-26 15:50:42,718 : INFO : saving Word2VecKeyedVectors object under models/kaiserreich_1, separately ['vectors']
2020-06-26 15:50:42,718 : INFO : storing np array 'vectors' to models/kaiserreich_1.vectors.npy
2020-06-26 15:50:42,847 : INFO : not storing attribute vectors_norm
2020-06-26 15:50:42,995 : INFO : saved models/kaiserreich_1
